;PageElementLocator.ini文件：分块存放了所有页面的定位符，通过本目录下的VarConfig.py和util包下的ParseConfigruationFile.py文件提供给pageObjects包中的page文件使用
[LoginPage]
LoginPage.usernameInput=id>username
LoginPage.passwordInput=xpath>//*[@id="password"]
LoginPage.loginButton=xpath>//*[@id="formLogin"]/div/div[3]/div[2]/div[5]/div/div/span/button

[HomePage]
HomePage.logoDiv=xpath>//*[@id="logo"]
HomePage.accountDiv=xpath>//*[@id="app"]/section/section/div/header[2]/div/div
HomePage.logoutLink=xpath>/html/body/div[3]/div/div/ul/li

[AddDoctorPage]
;AddDoctorPage.doctorControlMenuLink=xpath>//*[@id="app"]/section/aside/div/ul/li[6]/div
;AddDoctorPage.doctorInfoControlLink=xpath>//*[@id="app"]/section/aside/div/ul/li[6]/ul/li[1]/a
AddDoctorPage.doctorNameInput=xpath>//*[@id="app"]//form/div[1]/div[1]/div/div[2]/div/span/input
AddDoctorPage.doctorGenderSelector=xpath>//*[@id="app"]//form/div[1]/div[2]/div/div[2]/div/span/div/div/div
AddDoctorPage.doctorGenderOptions=xpath>/html/body/div[3]/div/div/div/ul
AddDoctorPage.doctorIDNumberInput=xpath>//*[@id="app"]//form/div[1]/div[3]/div/div[2]/div/span/input
AddDoctorPage.doctorNumberInput=Xpath>//*[@id="app"]//form/div[2]/div[1]/div/div[2]/div/span/input
AddDoctorPage.doctorTitleSelector=xpath>//*[@id="app"]//form/div[2]/div[2]/div/div[2]/div/span/div/div/div
AddDoctorPage.doctorTitleOptions=xpath>/html/body/div[5]/div/div/div/ul
AddDoctorPage.doctorDepartmentSelector=xpath>//*[@id="app"]//form/div[2]/div[3]/div/div[2]/div/span/div/div/div
AddDoctorPage.doctorDepartmentOptions=xpath>/html/body/div[4]/div/div/div/ul
AddDoctorPage.doctorPhoneNumberInput=xpath>//*[@id="app"]//form/div[3]/div[1]/div/div[2]/div/span/input
AddDoctorPage.doctorEmailInput=xpath>//*[@id="app"]//form/div[3]/div[2]/div/div[2]/div/span/input
AddDoctorPage.doctorRemarksTextArea=xpath>//*[@id="app"]//form/div[4]/div/div/div[2]/div/span/textarea
AddDoctorPage.doctorSubmitButton=xpath>//*[@id="app"]//main/div/div/div/div/div/div[2]/button[1]
AddDoctorPage.doctorCancelButton=xpath>//*[@id="app"]//main/div/div/div/div/div/div[2]/button[2]


